DB_NAME=n41inst
DB_PASS=080550
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres

SECRET_KEY='django-insecure-lvh6kg8#0ye2@7san_$1w6v3$8j77d=y&gcgh-gv#lcvd3a!u+'
DEBUG=True

EMAIL_HOST='muhammadsodiqkasimov34@gmail.com'
EMAIL_PASS='lkjw regt azvq fgxy'

TWILIO_KEY=
TWILIO_ID=